.logo{
  float:left;
  width: 250px;
  height: 75px;
  justify-content: center;
  align-items: center;
  background-color: #001529;
  transition: all .3s ease .3s;
  span{
    display:block;
    width: 177px;
    height: 47px;
    background-color: #1a2b3f;
    color: #fff;
  }
  &.close{
    width: 80px;
    span{
      width: 100%;
    }
  }
}
.header-wrap{
  margin-left: 300px;
  transition: all .3s ease .3s;
}
.collapse-icon{
  font-size: 20px;
  cursor: pointer;
}
.collapsed-close{
  .logo{
    width: 80px;
    span{
      width: 100%;
    }
  }
  .header-wrap{
    margin-left: 100px;
  }
}
